spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
