spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;DB_CLOSE_DELAY=-1
datasource.script=classpath:resources/schema.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
